VITE_SUPABASE_URL=https://jonwdiwqzvbznpbgxouw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbndkaXdxenZiem5wYmd4b3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjI5MjUsImV4cCI6MjA3OTE5ODkyNX0.TxkBmKnk-wOV2U0yyW6gqxlklVKp7uAPpnynhDgk1wA
